// @title-color: #303d48;
@title-color: #fff;
@text-color: #555;
@input-bg-color: rgba(0,0,0,0.3);
@input-bg-color-hover: rgba(0,0,0,0.5);

// @bg-color1: #303d48;
@bg-color1: rgba(38,48,57,0.8);
@second-color1: #54718c;
@title-color1: #fff;
@text-color1: #ccc;
@border-color1: #545454;
@border-color-focus1: rgba(246,222,167,0.4);
@placeholder1: #888;

html, body, #root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  height: 100%;
}

body {
  font-family: "Source Sans Pro";
  color: @text-color;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  color: @title-color;
}

h1 {
  font-size: 3em;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  color: @text-color;
  text-decoration: none;
}

input:focus, button:focus {
  outline: none;
}

/* === HEADER STYLE === */
#header {
  background: @bg-color1;
  text-align: center;
}

nav {
  background: @bg-color1;
  position: fixed;
  width: 65px;
  height: 100%;
  transition: all 0.1s ease-in-out;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav ul li {
  display: block;
  width: 100%;
  height: 65px;
  border-bottom: 1px solid @second-color1;
}

nav ul li a {
  display: block;
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
  color: @text-color1;
}

nav ul li a img {
  display: block;
  float: left;
  width: 65px;
  height: 100%;
  line-height: 65px;
  text-align: center;
  color: @text-color1;
}

nav ul li a span {
  visibility: hidden;
  display: block;
  line-height: 65px;
  text-align: left;
  color: @text-color1;
}

nav:hover {
  width: 260px;
}

nav:hover ul li a span {
  visibility: visible;
  transition: 0s all 0.1s;
}

nav ul li:hover {
  box-shadow: inset 300px 0 0 0 @second-color1;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s;
}
