@bg-color: #0a0a0c;
@bg-color-transparent: rgba(0,0,0,0.3);
@bg-color-transparent-hover: rgba(0,0,0,0.5);
@title-color-main: #fff;
@title-color-second: #c89b3c;
@text-color-main: #fff;
@text-color-second: #a6a5a7;
@text-color-third: #c4b999;

@theme-color-main: #8d6d2d;
@theme-color-second: #423727;
@theme-color-third: #1d1a16;

@nav-bg-color: rgba(38,48,57,0.8);
@nav-color: #54718c;

// @border-color: #545454;
// @border-color-focus: rgba(246,222,167,0.4);
// @placeholder: #888;
//
// @border-color1: #ad8635;
// @title-color1: #c4b999;
// @text-color1: #c4b999;

/* === SUMMONER HEADER === */

.summoner-header {
  display: flex;
  position: relative;
  height: 320px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.summoner-hero-banner-wrap {
  display: block;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.summoner-hero-banner {
  display: block;
  width: 1100px;
  height: auto;
}

.summoner-hero-banner-wrap::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(90deg, @bg-color, transparent 10%,transparent 90%, @bg-color);
  z-index: 10;
}

.summoner-hero-banner-wrap::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, @bg-color,transparent);
  border-bottom: 1px solid @theme-color-main;
  z-index: 10;
}

.summoner-header-info {
  position: absolute;
  text-align: center;
}

.summoner-header-info img {
  width: 128px;
  height: 128px;
  margin-top: 80px;
  border-radius: 50%;
  border: 1px solid @theme-color-main;
}

.summoner-level {
  background: @bg-color;
  position: relative;
  top: -110px;
  padding: 0 7px;
  line-height: 1.2em;
  border: 2px solid @theme-color-main;
}

.summoner-menu {
  position: absolute;
  display: block;
  text-align: center;
  width: 100%;
  bottom: 10px;
}

.summoner-menu li {
  display: inline-block;
  padding: 0 10px;
}

/* === SUMMONER BODY === */

.summoner-body {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

/* === SUMMONER LEAGUE === */

.summoner-tier {
  background: @bg-color-transparent;
  box-sizing: border-box;
  width: 300px;
  padding: 5px 10px;
  border: 1px solid @theme-color-second;
}

.summoner-tier-title {
  line-height: 1.5em;
  text-align: center;
  border-bottom: 1px solid @theme-color-third;
}

.summoner-tier-line {
  box-sizing: border-box;
  height: 100px;
  border-bottom: 1px solid @theme-color-third;
}

.summoner-tier-badge {
  height: 100%;
  float: left;
}

.summoner-tier-badge img {
  height: 100px;
}

.summoner-tier-detail {
  padding-left: 120px;
}

.summoner-tier h2, .summoner-tier h4 {
  color: @title-color-second;
}

/* === SUMMONER INFO === */

.summoner-info {
  box-sizing: border-box;
  background: @bg-color-transparent;
  display: flex;
  flex-direction: row;
  width: 660px;
  padding: 0 10px;
  border: 1px solid @theme-color-second;
}

.summoner-info-general, .summoner-info-stats {
  padding: 10px;
}

.summoner-info-general {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 220px;
}

.summoner-info-role {
  position: absolute;
  left: 0;
  bottom: 10px;
}

.summoner-info-stats {

}

.summoner-info-recent-champion-list {
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
}

.summoner-info-recent-champion {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.champion-icon {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid @theme-color-main;
}

.champion-info, .champion-kda, .champion-played {
  padding: 10px 30px 10px 0;
}
